version: '3.7'
services:
  erpnext:
    image: frappe/erpnext
    environment:
      - SITE_NAME=site1.local
      - DB_ROOT_USER=root
      - MYSQL_ROOT_PASSWORD=password
      - ADMIN_PASSWORD=admin
      - INSTALL_APPS=erpnext
    ports:
      - "80:80"
    restart: always
    volumes:
      - erpnext_data:/var/www/html/sites
      - erpnext_logs:/var/www/html/logs
volumes:
  erpnext_data:
  erpnext_logs:
